[gd_scene load_steps=6 format=3 uid="uid://2sw2h0nx6prh"]

[ext_resource type="Texture2D" uid="uid://landdflboydq" path="res://art/playerGrey_up1.png" id="1_bpgpl"]
[ext_resource type="Script" path="res://Players.gd" id="1_o6idr"]
[ext_resource type="Texture2D" uid="uid://b0bcypojondsq" path="res://art/playerGrey_walk2.png" id="2_7uqgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whtne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bpgpl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bpgpl")
}, {
"duration": 1.0,
"texture": ExtResource("2_7uqgk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iaxv2"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
z_index = 10
script = ExtResource("1_o6idr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_whtne")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_iaxv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
